.dialogcontainer{
    padding:18.5px;  
    
}

.grid{
    display:list-item; 
}

.gridlist{
    height: 30px;

}

.dialogttl{
    color:rgb(16, 16, 16);
    font-size:30px;
    margin-top:15px;
    margin-bottom:9px;
    margin-left:20px;
    font-weight: bold;
}

.depcard{
    background-color: whitesmoke;
    padding: 10px;
    width:90%;
    height:85%;
}

.depaddbtn{
    margin-left: 50px;
    height:45px;
  }


.content{
    padding-top:8px;
}

.notfound{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 150px;
    color: rgba(65, 65, 65, 80);
}
.notfoundicon{
    font-size: 80px;
    height:80px;
    width:80px;
}

.actionrow{
    margin-top: 15px;
}

.sub{
  margin-left: 560px;
}

.canc{
  margin-left: 20px;
}

.custom-dialog {
    background: linear-gradient(45deg, #002680, #02095a, #0e1852,#1A237E);
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    padding-top:25px;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
    
  }
  
  .custom-dialog h1.dialogttl {
    color: #ffffff;
  }
  
  .custom-dialog mat-card {
    background-color: #010a13;
    color: #FFFFFF;
  }
  
  .custom-dialog mat-card-title {
    color: #a4aaae;
    margin-left: 15px;
    margin-bottom: 8px;
  }
  
  .custom-dialog mat-card-content {
    margin-bottom: 10px;
  }

  .custom-dialog mat-divider {
    background-color:#0330528c;
  }

    #divid{
      margin-top: 8px;
    }

  
  

  

