

.gridlist{
    margin:30px;
    height: 200px;
    background-color: #fafafa;
    align-items: center;
    width:100%;
   
}

.maingrid{
    padding-top:20px;
    width:95%;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:10px;
    background-color: RGB(224, 224, 224);
    border-radius: 15px;
}

.herottl{
    font-size:50px;
    padding:2px;
    margin-top: 25px;
    color:darkgrey;
    margin-left:50px;
}
.card{
    background-color: white;
    height: 92%;
    width:91%;    
}

.widecard{
    width: 95%;
    height:92%;
    background-color:white;
}

.long{
    height: 90%;
}
.cardttl{
    color: rgb(109, 104, 115);
    margin-bottom:15px ;
    margin-left: 15px;
}

.cardinfo{
    color: gray;
    font-size: 30px;
    font-weight: bolder;
    margin:20px;

}

.line{
    background-color: #fafafa;
    width:100%;
}

.container{
    justify-items: center;
    justify-content: center;

}

.barcontain{
    padding:5px;
}

#barchart{
    height:200px;
}

#flowchart{
    height:200px;
}

#nurseChart{
    height:10px;
}

#nursecontain{
    width:81%;
    transform: translateX(25px);
    display: flex;
    align-items: center;
     

}

#nurse{
    justify-items: center;
}

.smallcard{
    width:180px;
    height:105px;
    margin-top:0;
    color:white;
    background-color: #dddcde;
    padding:10px
}

.smallcard mat-card-title{
    color:white;
    margin-bottom: 20px;
}

#doc{
    background-image: linear-gradient(to bottom right, #1A237E, #5C6BC0);
}

#nur{
    background-image: linear-gradient(to bottom right, #1A237E, #5C6BC0);
}

#pat{
    background-image: linear-gradient(to bottom right, #1A237E, #5C6BC0);
}

#bd{
    background-image: linear-gradient(to bottom right, #1A237E, #5C6BC0);
}

.contain{
    width:96%;
    background-color: RGB(224, 224, 224);
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    margin:auto;
    border-radius: 15px;
    padding-top:30px;
    padding-bottom: 25px;
}

.tablecontainer{
    
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width:95%;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    margin:auto;
    background-color: whitesmoke;
}

.hero{
    margin-top: 15px;
    margin-left:30px;
    font-size:50px;
    font-weight:bold;
    color:#2727276b;
}

.smallgrid{
    margin-top: -18px;
}


  .btn{
    width:10px;
    height: 10px;
    border-radius: 50px;
  }

.historycont{

    display: flex;
    justify-content: space-between;
}


.historycont mat-form-field{
    margin-right:30px ;
    margin-top: 15px;
    
} 







